{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "if": "Edit(*.ts)",
            "command": "${CLAUDE_PROJECT_DIR}/.claude/hooks/lint-ts.sh",
            "args": [],
            "timeout": 15
          },
          {
            "type": "command",
            "if": "Write(*.ts)",
            "command": "${CLAUDE_PROJECT_DIR}/.claude/hooks/lint-ts.sh",
            "args": [],
            "timeout": 15
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PROJECT_DIR}/.claude/hooks/full-lint.sh"
          }
        ]
      }
    ]
  }
}
